@use "../scss/variables.scss" as *;

.accommodation__header {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;

    @media screen and (width <=768px) {
        flex-direction: column;
    }

    h1 {
        font-weight: 500;
        margin-block: 0;
        font-size: 1.125rem;
    }

    h2 {
        font-weight: 500;
        font-size: .875rem;
        margin-top: 0.5rem;
    }

    .accommodation__title {
        flex-grow: 1;

        @media screen and (width <=768px) {
            margin-top: -1rem;
        }
    }

    .accommodation__owner {
        display: flex;
        flex-direction: column;

        @media screen and (width <=768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .accommodation__owner__details {
        display: flex;
        gap: .5rem;

        @media screen and (width <=768px) {
            order: 1;
        }
    }

    .accommodation__owner__badge img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $gallery-background-dark;

        @media screen and (width <=768px) {
            width: 32px;
            height: 32px;
        }
    }

    h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-block: 0;
        font-weight: 500;
        font-size: 1.1rem;


        @media screen and (width <=768px) {
            font-size: 0.75rem;
            line-height: 1.1rem;
        }
    }

    .accommodation__owner__stars {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .2rem;
        font-size: 2rem;
        color: $gallery-background-dark;

        @media screen and (width <=768px) {
            font-size: 1.5rem;
        }

        .on {
            color: $color-primary;
        }
    }
}

.accommodation__tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    gap: .5rem;
    margin-top: 2rem;

    @media screen and (width <=768px) {
        margin-top: 0;
    }

    span {
        background-color: $color-primary;
        color: $color-tertiary;
        padding: 0.3em 1em;
        border-radius: .625rem;
        text-align: center;
        font-size: 0.875rem;
        font-weight: 500;
    }

    @media screen and (width <=768px) {
        grid-template-columns: repeat(auto-fit, minmax(50px, 120px));

        span {
            font-size: 0.625rem;
            border-radius: .3rem;
        }
    }
}